# customproperties

./: .gitignore  README.md
customProperties/: pom.xml
customProperties/src/main/java/com/github/Janendra/: GitInfoMojo.java  HostInfoMojo.java
customProperties/src/main/java/com/github/Janendra/utils/: ApplicationPropertyUtils.java
customProperties/src/main/java/in/papavicktorjuliett/: HostInfoMojo.java
customProperty-maven-plugin/: pom.xml
customProperty-maven-plugin/src/main/java/in/papavicktorjuliett/: GitInfoMojo.java  HostInfoMojo.java
customProperty-maven-plugin/src/main/java/in/papavicktorjuliett/utils/: ApplicationPropertyUtils.java
sample-project/: pom.xml
